name: data-flags
version: 0.0.3.4
id: data-flags-0.0.3.4-7JwyNYWyqo8AfhISienXxt
key: data-flags-0.0.3.4-7JwyNYWyqo8AfhISienXxt
license: BSD-3-Clause
copyright: 2010 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
stability: experimental
homepage: https://github.com/mvv/data-flags
synopsis: A package for working with bit masks and flags in general.
description:
    This package provides type classes for flags and corresponding instances
    for standard numeric types viewed as bit masks.
category: Data
abi: ccd3b695bffd51749ca3d94eccf45136
exposed: True
exposed-modules:
    Data.Flags Data.Flags.TH
hidden-modules: Data.Flags.Base
import-dirs: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/lib/x86_64-linux-ghc-8.6.3/data-flags-0.0.3.4-7JwyNYWyqo8AfhISienXxt
library-dirs: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/lib/x86_64-linux-ghc-8.6.3/data-flags-0.0.3.4-7JwyNYWyqo8AfhISienXxt
              /nix/store/9bdv2qsfkm12kan4hfnd9w4xxs038wr7-wayland-1.16.0/lib
              /nix/store/cah17w88csqwgaicdkjs65w8g0ss3yq1-glibc-locales-2.27/lib
              /nix/store/l4aakav5y7mg1gwn9gjriqccrjrb3x10-ghc-8.6.3/lib
dynamic-library-dirs: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/lib/x86_64-linux-ghc-8.6.3
                      /nix/store/9bdv2qsfkm12kan4hfnd9w4xxs038wr7-wayland-1.16.0/lib
                      /nix/store/cah17w88csqwgaicdkjs65w8g0ss3yq1-glibc-locales-2.27/lib
                      /nix/store/l4aakav5y7mg1gwn9gjriqccrjrb3x10-ghc-8.6.3/lib
data-dir: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/share/x86_64-linux-ghc-8.6.3/data-flags-0.0.3.4
hs-libraries: HSdata-flags-0.0.3.4-7JwyNYWyqo8AfhISienXxt
include-dirs: /nix/store/9bdv2qsfkm12kan4hfnd9w4xxs038wr7-wayland-1.16.0/include
depends:
    base-4.12.0.0 template-haskell-2.14.0.0
haddock-interfaces: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/doc/data-flags-0.0.3.4/data-flags.haddock
haddock-html: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/doc/data-flags-0.0.3.4
