name: hayland
version: 0.1.1.0
id: hayland-0.1.1.0-IYfZ1IJSoJA2eS0YlwNHYh
key: hayland-0.1.1.0-IYfZ1IJSoJA2eS0YlwNHYh
license: MIT
maintainer: auke@tulcod.com
author: Auke Booij
synopsis: Haskell bindings for the C Wayland library.
description:
    This package contains bindings to the Wayland library, which is used to interface display devices, drawable clients, and window managers.
    .
    Wayland exposes a fixed set of functions, and additionally generates a (large) part of its API from a _protocol_ file using Template Haskell.
    This package locates that protocol file using @pkg-config@.
    .
    If you want to interface with other protocols (such as Weston's), refer to the readme for instructions.
category: Graphics
abi: dc31d0ca6bef901fe9841650c385121c
exposed: True
exposed-modules:
    Graphics.Wayland Graphics.Wayland.Client Graphics.Wayland.Scanner
    Graphics.Wayland.Server
hidden-modules: Graphics.Wayland.Internal
                Graphics.Wayland.Internal.Client Graphics.Wayland.Internal.Cursor
                Graphics.Wayland.Internal.EGL
                Graphics.Wayland.Internal.ServerClientState
                Graphics.Wayland.Internal.Server Graphics.Wayland.Internal.Util
                Graphics.Wayland.Internal.Version
                Graphics.Wayland.Internal.SpliceClient
                Graphics.Wayland.Internal.SpliceServer
                Graphics.Wayland.Internal.SpliceClientTypes
                Graphics.Wayland.Internal.SpliceServerTypes
                Graphics.Wayland.Internal.SpliceClientInternal
                Graphics.Wayland.Internal.SpliceServerInternal
                Graphics.Wayland.Scanner.Marshaller Graphics.Wayland.Scanner.Names
                Graphics.Wayland.Scanner.Protocol Graphics.Wayland.Scanner.Types
import-dirs: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/lib/x86_64-linux-ghc-8.6.3/hayland-0.1.1.0-IYfZ1IJSoJA2eS0YlwNHYh
library-dirs: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/lib/x86_64-linux-ghc-8.6.3/hayland-0.1.1.0-IYfZ1IJSoJA2eS0YlwNHYh
              /nix/store/9bdv2qsfkm12kan4hfnd9w4xxs038wr7-wayland-1.16.0/lib
              /nix/store/cah17w88csqwgaicdkjs65w8g0ss3yq1-glibc-locales-2.27/lib
              /nix/store/l4aakav5y7mg1gwn9gjriqccrjrb3x10-ghc-8.6.3/lib
dynamic-library-dirs: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/lib/x86_64-linux-ghc-8.6.3
                      /nix/store/9bdv2qsfkm12kan4hfnd9w4xxs038wr7-wayland-1.16.0/lib
                      /nix/store/cah17w88csqwgaicdkjs65w8g0ss3yq1-glibc-locales-2.27/lib
                      /nix/store/l4aakav5y7mg1gwn9gjriqccrjrb3x10-ghc-8.6.3/lib
data-dir: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/share/x86_64-linux-ghc-8.6.3/hayland-0.1.1.0
hs-libraries: HShayland-0.1.1.0-IYfZ1IJSoJA2eS0YlwNHYh
extra-libraries:
    wayland-cursor wayland-egl wayland-client wayland-server
include-dirs: /nix/store/9bdv2qsfkm12kan4hfnd9w4xxs038wr7-wayland-1.16.0/include
depends:
    base-4.12.0.0 data-flags-0.0.3.4-7JwyNYWyqo8AfhISienXxt
    process-1.6.3.0 template-haskell-2.14.0.0 time-1.8.0.2
    transformers-0.5.5.0 xml-1.3.14-ESp8cJy4XJ8BJKfvGeNymT
haddock-interfaces: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/doc/hayland-0.1.1.0/hayland.haddock
haddock-html: /home/george/haskell-wayland/.stack-work/install/x86_64-linux-nix/nightly-2019-01-15/8.6.3/doc/hayland-0.1.1.0
